<!DOCTYPE html>
  <html>
      <head>
          <title>CheesePuffs | Home</title>
          <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
          <link rel="stylesheet" type="text/css" href="./css/base.css"></link>
          <link rel="stylesheet" type="text/css" href="./css/contact.css"></link>
      </head>
      <body>
          <header>
              <h1><span class="title">Aggie</span> Hosting</h1>
              <div class="nav">
                  <ul>
            <li><a href="./home.html">Home</a></li>
                      <li><a href="./plans.html">Plans</a></li>
                      <li><a href="./about-us.html">About</a></li>
                      <li><a href="./contact.html">Contact</a></li>
                  </ul>
              </div>
          </header>
      <div class="divider"></div>
      <div class="divider"></div>
      <table style=>
           <tr>
              <th style:"text-align:left;">Firstname</th>
              <th>Lastname</th> 
              <th>Email</th>
            </tr>
            <tr>
              <td>Trevor </td>
              <td>Boiles </td> 
              <td>T-rex18@tamu.edu </td>
            </tr>
            <tr>
                <td>Elys </td>
                <td>Truong </td> 
                <td>ngtroung@tamu.edu </td>
            </tr>
            <tr>
                <td>Copas </td>
                <td>Lopez </td> 
                <td>lopezcopas@tamu.edu </td>
            </tr>
            <tr>
                <td>William </td>
                <td>Nguyen </td>
                <td>wnguyen142@tamu.edu </td>
            </tr>
            <tr>
                <td>Jeffery </td>
                <td>Blackard </td>
                <td>JefferyBlackard@tamu.edu </td>
            </tr>
            <tr>
                <td>Jacob </td>
                <td>Judd </td>
                <td>jjudd@tamu.edu </td>
            </tr>
          </table>
        <footer></footer>
      </body>
  </html>
  